// Autogenerated Vireo assembly file
// Generated on 04/23/2021 22:07:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 24 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 27 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        e(.Int32 local11)
        ce(dv(a(.String *) ('AccelerationX' 'AccelerationY' 'AccelerationZ'))c12)
        e(.Int32 local13)
        ce(dv(.String 'AccelerationTimestamp')c14)
        ce(dv(.String 'BatteryValue')c15)
        ce(dv(.UInt32 50)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Int32 0)c18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.String local21)
        ce(dv(.Double 0.001)c22)
        ce(dv(.Double 1000)c23)
        e(.JavaScriptDynamicRefNum local24)
        e(.ErrorCluster local25)
        e(.String local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Double local30)
        e(.Int32 local31)
        e(a(.Double *) local32)
        e(.JavaScriptDynamicRefNum local33)
        e(.ErrorCluster local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        e(.Double local39)
        e(.Int32 local40)
        e(.Double local41)
        e(.Timestamp local42)
        ce(dv(.Variant  ())c43)
        e(.AnalogWaveform<Double> local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(.Int32 local49)
        e(.String local50)
        e(.ErrorCluster local51)
        ce(dv(.Boolean false)c52)
        ce(dv(.Boolean true)c53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        e(.Int32 local56)
        e(.String local57)
        e(.ErrorCluster local58)
        e(a(.AnalogWaveform<Double> *) local59)
        ce(a(.AnalogWaveform<Double> *) c60)
        e(a(.AnalogWaveform<Double> *) local61)
        de(a(.AnalogWaveform<Double> *) dataItem_Chart)
        e(a(.AnalogWaveform<Double> *) local63)
        e(.UInt32 local64)
        e(.JavaScriptDynamicRefNum local65)
        e(.ErrorCluster local66)
        e(.String local67)
        e(.ErrorCluster local68)
        e(.ErrorCluster local69)
        e(.Boolean local70)
        de(dv(.String '')dataItem_BatteryValue)
        e(.String local72)
        ce(dv(.Boolean false)c73)
        ce(dv(.Boolean true)c74)
        e(.ErrorCluster local75)
        e(.Boolean local76)
        e(.Int32 local77)
        e(.String local78)
        e(.ErrorCluster local79)
        e(.Int32 local80)
        ce(dv(.Boolean false)c81)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_24) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_27) // Value changed
        e(.Int32 local88)
        e(.Int32 local89)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local97)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local105)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local113)
        e(.Boolean local114)
        e(.Boolean local115)
        ce(dv(.String 'window.addEventListener("batterystatus", onBatteryStatus, false); \x0A\x0Afunction onBatteryStatus(status) { \x0A   ref.executeScript({ code: "var BatteryValue = " + status.level });\x0A}')c116)
        de(dv(.Boolean false)dataItem_SubscribeToWatchBattery)
        e(.Boolean local118)
        e(.JavaScriptDynamicRefNum local119)
        e(.ErrorCluster local120)
        e(.ErrorCluster local121)
        e(.Boolean local122)
        ce(dv(.Boolean false)c123)
        ce(dv(.Boolean true)c124)
        e(.ErrorCluster local125)
        e(.Boolean local126)
        e(.Int32 local127)
        e(.String local128)
        e(.ErrorCluster local129)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local137)
        e(.Boolean local138)
        ce(dv(.String 'function onSuccess(acceleration) {\x0A    ref.executeScript({ code: \x0A        "var AccelerationX= " + acceleration.x + ";" +\x0A        "AccelerationY= " + acceleration.y + ";" +\x0A        "AccelerationZ= " + acceleration.z + ";" +\x0A        "AccelerationTimestamp= " + acceleration.timestamp\x0A    });\x0A}\x0A\x0Afunction onError() {\x0A    alert(\'onError!\');\x0A}\x0A\x0Avar options = { frequency: 50};  // Update at 20hz -> 50ms\x0A\x0Avar watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);\x0A')c139)
        de(dv(.Boolean false)dataItem_SubscribeToAccelerometer)
        e(.Boolean local141)
        e(.JavaScriptDynamicRefNum local142)
        e(.ErrorCluster local143)
        e(.ErrorCluster local144)
        e(.Boolean local145)
        ce(dv(.Boolean false)c146)
        ce(dv(.Boolean true)c147)
        e(.ErrorCluster local148)
        e(.Boolean local149)
        e(.Int32 local150)
        e(.String local151)
        e(.ErrorCluster local152)
        ce(dv(.Int32 0)c153)
        e(.Boolean local154)
        ce(dv(.Int32 0)c155)
        ce(a(.AnalogWaveform<Double> *) c156)
        e(dv(.Int32 0)local157)
        e(dv(.Double 0)local158)
        e(dv(.Int32 0)local159)
        e(dv(.Double 0)local160)
        e(.AnalogWaveform<Double> local161)
        e(.Boolean local162)
        e(.Boolean local163)
        e(.ErrorCluster local164)
        e(.Occurrence local165)
        e(.Boolean local166)
        e(.Boolean local167)
        e(.ErrorCluster local168)
        e(.Occurrence local169)
        ce(dv(.String 'dataItem_Chart')c170)
        e(.Boolean local171)
        e(.Boolean local172)
        e(.ErrorCluster local173)
        e(.Occurrence local174)
        ce(dv(.Int32 2147483647)c175)
        ce(dv(.Int32 0)c176)
        ce(dv(.Int32 0)c177)
        ce(dv(.Int32 0)c178)
        e(.JavaScriptStaticRefNum local179)
        e(.Occurrence local180)
        e(.ErrorCluster local181)
        e(dv(.UInt32 24)local182)
        ce(dv(.Int32 0)c183)
        ce(dv(.Int32 0)c184)
        ce(dv(.UInt32 2)c185)
        ce(dv(.Int32 1)c186)
        e(.JavaScriptStaticRefNum local187)
        e(.Occurrence local188)
        e(.ErrorCluster local189)
        e(dv(.UInt32 27)local190)
        ce(dv(.Int32 0)c191)
        ce(dv(.Int32 1)c192)
        ce(dv(.UInt32 2)c193)
        ce(dv(.Boolean false)c194)
        e(.Boolean local195)
        e(.Boolean local196)
        e(.ErrorCluster local197)
        e(.Occurrence local198)
        ce(dv(.Boolean false)c199)
        e(.Boolean local200)
        e(.Boolean local201)
        e(.ErrorCluster local202)
        e(.Occurrence local203)
        ce(dv(.Int32 2147483647)c204)
    )
        clump(1
        JavaScriptInvoke(local180 true local181 'ControlReference_GetControlObject' local179 local10 local182)
        ConfigureEventSpecJSRef(c183 c184 local179)
        RegisterForJSEvent(local179 c185)
        JavaScriptInvoke(local188 true local189 'ControlReference_GetControlObject' local187 local10 local190)
        ConfigureEventSpecJSRef(c191 c192 local187)
        RegisterForJSEvent(local187 c193)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(11)
        Copy(c176 local80)
    Perch(0)
        WaitForEventsAndDispatch(* * c177 c178 local97 2 c186 local105 3)
        Branch(1)
    Perch(2)
        Copy(local97 local113)
        Copy(local113.Old%20Value local114)
        Copy(local113.New%20Value local115)
        CopyAndReset(dataItem_SubscribeToWatchBattery local118 c194)
        WebApp%3A%3ASendCommand%2Egvi(c116 * * local120)
        Copy(local120 local121)
        Copy(local121.status local122)
        Xor(c123 local122 local195)
        BranchIfFalse(5 local195)
        Xor(c124 local122 local196)
        BranchIfFalse(6 local196)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local121 local125)
        Copy(local125.status local126)
        Copy(local125.code local127)
        Copy(local125.source local128)
        Copy(local197 local129)
        JavaScriptInvoke(local198 true * 'LogLabVIEWError' * local126 local127 local128)
        Branch(4)
    Perch(4)
        Branch(1)
    Perch(3)
        Copy(local105 local137)
        Copy(local137.Old%20Value local138)
        CopyAndReset(dataItem_SubscribeToAccelerometer local141 c199)
        WebApp%3A%3ASendCommand%2Egvi(c139 * * local143)
        Copy(local143 local144)
        Copy(local144.status local145)
        Xor(c146 local145 local200)
        BranchIfFalse(9 local200)
        Xor(c147 local145 local201)
        BranchIfFalse(10 local201)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        Copy(local144 local148)
        Copy(local148.status local149)
        Copy(local148.code local150)
        Copy(local148.source local151)
        Copy(local202 local152)
        JavaScriptInvoke(local203 true * 'LogLabVIEWError' * local149 local150 local151)
        Branch(8)
    Perch(8)
        Branch(1)
    Perch(1)
        BranchIfTrue(12 c81)
        BranchIfEQ(0 local80 c204)
        Increment(local80 local80 )
        Branch(0)
    Perch(12)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c153 local11)
    Perch(0)
        ArrayLength(c12 local13 )
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        BranchIfTrue(1 c17)
        BranchIfEQ(0 local11 c175)
        Increment(local11 local11 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c16 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebApp%3A%3ALibrary%2Ejsli%3A%3AEval(c15 * local65 local66)
        WebApp%3A%3ALibrary%2Ejsli%3A%3AString(local65 local66 local67 local68)
        Copy(local68 local69)
        Copy(local69.status local70)
        Copy(local67 dataItem_BatteryValue)
        Xor(c73 local70 local171)
        BranchIfFalse(1 local171)
        Xor(c74 local70 local172)
        BranchIfFalse(2 local172)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local69 local75)
        Copy(local75.status local76)
        Copy(local75.code local77)
        Copy(local75.source local78)
        Copy(local173 local79)
        JavaScriptInvoke(local174 true * 'LogLabVIEWError' * local76 local77 local78)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c18 local13 local154)
        BranchIfTrue(1 local154)
        Branch(2)
    Perch(2)
        Copy(c155 local19)
        Copy(local13 local20)
        Copy(c156 local59)
    Perch(3)
        ArrayIndex(c12 local21 local19 )
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        ArrayConcatenate(local59 local59 local44 )
        Increment(local19 local19 )
        BranchIfGE(4 local19 local20)
        Branch(3)
    Perch(4)
        Copy(local59 local61)
        Branch(0)
    Perch(1)
        Copy(c60 local61)
        Branch(0)
    Perch(0)
        Copy(local61 dataItem_Chart)
        FPSync(c170)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ALibrary%2Ejsli%3A%3AEval(c14 * local33 local34)
        WebApp%3A%3ALibrary%2Ejsli%3A%3AString(local33 local34 local35 local36)
        Copy(local36 local37)
        Copy(local37.status local38)
        ExponentialStringToNumber(local35 local159 local160 local40 local39 )
        Div(local39 c23 local41)
        Convert(local41 local42)
        Trigger(10)
        Trigger(9)
        Wait(10)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ALibrary%2Ejsli%3A%3AEval(local21 * local24 local25)
        WebApp%3A%3ALibrary%2Ejsli%3A%3AString(local24 local25 local26 local27)
        Copy(local27 local28)
        Copy(local28.status local29)
        ExponentialStringToNumber(local26 local157 local158 local31 local30 )
        ArrayConcatenate(local32 local30 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c52 local29 local166)
        BranchIfFalse(1 local166)
        Xor(c53 local29 local167)
        BranchIfFalse(2 local167)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local28 local54)
        Copy(local54.status local55)
        Copy(local54.code local56)
        Copy(local54.source local57)
        Copy(local168 local58)
        JavaScriptInvoke(local169 true * 'LogLabVIEWError' * local55 local56 local57)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
        Copy(local161 local44)
        Copy(local32 local44.Y)
        Copy(c22 local44.dt)
        Copy(local42 local44.t0)
        Copy(c43 local44.attributes)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c45 local38 local162)
        BranchIfFalse(1 local162)
        Xor(c46 local38 local163)
        BranchIfFalse(2 local163)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local37 local47)
        Copy(local47.status local48)
        Copy(local47.code local49)
        Copy(local47.source local50)
        Copy(local164 local51)
        JavaScriptInvoke(local165 true * 'LogLabVIEWError' * local48 local49 local50)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/23/2021 20:57:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Library.jsli::Eval
define (WebApp%3A%3ALibrary%2Ejsli%3A%3AEval dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_EvalString)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::Eval')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_EvalString local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'eval' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/23/2021 20:59:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::SendCommand.gvi
define (WebApp%3A%3ASendCommand%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ToSendCommand)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_JSReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::SendCommand.gvi')local4)
        e(.String local5)
        ce(dv(.String 'var stringtotest = `%s`\x0Atry{\x0A\x09var messageObj = {to_execute_code: stringtotest};\x0A\x09var stringifiedMessageObj = JSON.stringify(messageObj);\x0A\x09webkit.messageHandlers.cordova_iab.postMessage(stringifiedMessageObj);\x0A} catch(error){\x0A\x09alert(error);\x0A}')c6)
        e(.ErrorCluster local7)
        e(dv(.String '')local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.JavaScriptDynamicRefNum local13)
    )
        clump(1
        Copy(dataItem_ToSendCommand local5)
        Copy(dataItem_ErrorIn local7)
        StringFormat(local8 c6 local7 local5 )
        WebApp%3A%3ALibrary%2Ejsli%3A%3AEval(local8 local7 local10 local11)
        Copy(local11 dataItem_ErrorOut)
        Copy(local10 dataItem_JSReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/23/2021 20:57:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Library.jsli::String
define (WebApp%3A%3ALibrary%2Ejsli%3A%3AString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Arg)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::String')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Arg local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'String' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
